
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Mariam Galal</title>
</head>
<body>
    <header>
        <a href="#" class="logo" >MARIAM </a>
        <nav class="nav">
            <a href="#about " class="about">about</a>
            <a href="#projects" class="project">projects</a>
            <a href="#contact" class="contact">contact</a>
            <a href="https://drive.google.com/file/d/1prLxQRIyjsLFajU3PHXLeZrA9345-Sk1/view?usp=sharing" class="contact">Resume</a>
        </nav>
    </header>
    <section class="main">
        <div>
            <h1>I'M MARIAM GALAL</h1>
            <h2>flutter developer</h2>
            <h2>front end developer</h2>
            <h3> create many apps and websites</h3>
            <a href="#projects" class="main-btn">my projects</a>
            <div class="social-icone">
                <a href="https://www.linkedin.com/feed/"
                ><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/mariam2312"
                ><i class="fab fa-github"></i></a>
                <!-- <a href="#"><i class="fas fa-envelope"></i></a> -->
                
            </div>
        </div>
        
        <div class="myphoto">
            <img  class = "myimg" src="images/myphoto.jpg" >
        </div>
          
    </section>
    <section class="card" id="about">
        <h2 class="title">about me</h2>
        <div class="content">
            <div class="cards">
                <div class="icone">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <div class="info">
                    <h3>education </h3>
                    <p> GRADUATION FROM : electrical engineering deparment of computer and systems .</br>GRADUATION YEAR: 2021. </br>GRADE : very good</p>
                </div>
            </div>
            <div class="cards">
                <div class="icone">
                    <i class="fas fa-search"></i>
                </div>
                <div class="info">
                    <h3>skills </h3>
                    <p> PROGRAMMING: dart , flutter, oop, firebase, html, css , html5, css3, javascript and  bootstrap </br>INTERPERSONAL: quick learning, good communication, problem solving , work under strees  </p>
                </div>
            </div>
            <div class="cards">
                <div class="icone">
                    <i class="fas fa-briefcase"></i>
                </div>
                <div class="info">
                    <h3>experince </h3>
                    <p> WORK:flutter developer and mobile tester in nebu system company in 10-ramadan .</br>COURCES: 1.certification in Flutter Development Bootcamp with Dart in udemy </br>2. dart programming of flutter in smarthred channel in youtupe</br>
                       3. front end from unique coderz academy .</br>4.certification in AI from huawei academy </br>5.certification in network from iti academy </br>6.certification in classic control from jelecom academy </p>
                </div>
            </div>
        </div>
    </section>
    <section class="projects" id="projects">
        <h2 class="title">projects</h2>
        <div class="content">
            <div class="pro-card">
                <div class="pro-img">
                    <img src="images/dashboard.PNG" height="100" weight="70">
                </div>
                 <div class="pro-info">
                        <span class="pro-det">Dashboard project</span>
                        <div class="pro-title">
                            <p>Dashboard website</p>
                            <a href="https://mariam2312.github.io/nebu_micro_services"class="open">open project</a>
                        </div>
                </div>
            </div>
            <div class="pro-card">
                <div class="pro-img">
                    <img src="images/Weather.png" height="100" weight="70">
                </div>
                <div class="pro-info">
                        <span class="pro-det">Weather Project</span>
                        <div class="pro-title">
                            <p> check weather in country </p>
                            <a href="https://mariam2312.github.io/weather_project" class="open">open project</a>
                        </div>
                </div>
            </div>
            <div class="pro-card">
                <div class="pro-img">
                    <img src="images/images.jpg" height="100" weight="70">
                   
                </div>
                <div class="pro-info">
                    <span class="pro-det">chat Project </span>
                        <div class="pro-title">
                            <p> chat project by firebase</p>
                        <a href="https://mariam2312.github.io/chat" class="open">open project</a>
                   
                           </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="pro-card">
                <div class="pro-img">
                    <img src="images/bmi.jpg" height="100" weight="70">
                </div>
                <div class="pro-info">
                    
                    <span class="pro-det">BMIcalculator Project</span>
                   
                    <div class="pro-title">
                        <p>project calculate bmi</p>
                        <a href="https://mariam2312.github.io/BMI" class="open">open project</a>
                    
                         </div>
                </div>
            </div>
            <div class="pro-card">
                <div class="pro-img">
                    <img src="images/website.PNG" height="100" weight="70">
                </div>
                <div class="pro-info">
                    <span class="pro-det">company website Project</span>
                    <div class="pro-title">
                        <p> simple website project</p>
                        <a href=  "https://mariam2312.github.io/Nebu_Systems_Website"class="open">open project</a>
                    </div>
                </div>
            </div>
            <div class="pro-card">
                <div class="pro-img">
                    <img src="images/quiz.PNG" height="100" weight="70">
                </div>
                <div class="pro-info">
                    <span class="pro-det">Quiz Project</span>
                    <div class="pro-title">
                        <p> true or false quiz project</p>
                        <a href="https://mariam2312.github.io/Quiz" class="open">open project</a>
                    </div>
                </div>
            </div>
            </br>
           
            </div>
            <div>
                <a href="https://github.com/mariam2312/" class="title">more project</a>
       
            </div>
    </section>
    <section class="card" id="contact">
        <h2 class="title">contact me</h2>
        <div class="content">
            <div class="cards">
                <div class="icone">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone </h3>
                    <p> 01286855883</p>
                </div>
            </div>
            <div class="cards">
                <div class="icone">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email </h3>
                    <p>mariamgalal1111@gmail,com</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>MARIAM GALAL</span></p>
        <div class="social-icone">
            <a href="https://www.linkedin.com/in/mariam-galal-14299121a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/mariam2312"><i class="fab fa-github"></i></a>
            <!-- <a href="#"><i class="fas fa-envelope"></i></a> -->
            
        </div>
    </footer>
</body>
</html>